.wrapp{
  padding: .9375rem 1.25rem;
  border-radius: var(--radius-25);
  background: var(--gray-50);
  max-height: 100%;
  min-width: 14.375rem;
  
  & ul {
    display: grid;
    grid-template: repeat(3, auto) / 1fr 1fr;
    gap: .625rem;
    padding: .625rem 0;
    overflow-x: scroll;

    &::-webkit-scrollbar {
      height: 0;
    }

    @media (any-hover: hover) {
      &::-webkit-scrollbar {
        height: .4rem;
      }
    }
  }

  & li {
    display: flex;
    gap: .625rem;
    font-size: .875rem;

    &:hover {
      & h5, p {
        color: var(--blue-400);
      }
    }

    & a {
      display: block;
      position: relative;
      min-width: 3.125rem;
      height: 4.375rem;
      border-radius: var(--radius-6);
      overflow: hidden;
    }
  }
}

.body {
  display: flex;
  flex-direction: column;
  gap: .625rem;
  
  & h5 {
    text-transform: inherit;
    line-height: 1.3;
    font-size: 12px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    transition: var(--transition-3);
  }
}

.row {
  display: flex;
  gap: .3125rem;
  color: var(--gray-400);
  
  & p {
    display: flex;
    gap: .1875rem;
    font-size: .8125rem;
    transition: var(--transition-3);
  }
}