.wrapp {
  display: flex;
  flex-direction: column;
  gap: .625rem;
}

.top {
  display: grid;
  grid-template: auto / auto 1fr;
  gap: 1.25rem;
}

.filter_btn {
  cursor: pointer;
  justify-self: end;
  grid-column: 2;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  color: var(--blue-400);
}

.bottom {
  user-select: none;
  position: relative;
  padding: .875rem .875rem .625rem .875rem;
  background: var(--gray-50);
  border-radius: var(--radius-6);

  display: grid;
  grid-template: auto / repeat(4, 1fr);
  grid-row-gap: .75rem;
  grid-column-gap: 1.5625rem;

  @media screen and (max-width: 768px) {
    grid-template: auto / repeat(2, 1fr);
  }

  @media screen and (max-width: 375px) {
    grid-template: auto / 1fr;
  }

  &::before {
    position: absolute;
    content: '';
    top: -0.75rem;
    left: 50%;
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    border-bottom: 1rem solid var(--gray-50);
    transform: translateX(-50%);
  }


}